// 引入模块1
const a = require('./m1.js');
// 引入模块2
const b = require('./m2.js');
/**
 * 对于基本数据类型，传递的是一个值，模块中的值变化不会改变你再次引用这个值的时候的内容
 * 但是对于引用类型，因为传递的是一个指针，是可以访问到变化的；
 * 并且你重复引用对象返回的结果是不变的，除非访问的是引用类型；
 * 但是es6的module的数据会直接发生变化；
 */