/**
 * 块级作用域和函数声明
 *  1.es5规定不能在块级作用域中声明函数
 *  2.但是浏览器为了兼容以前的代码没有遵守这个规定
 *  3.es6规定在块级作用域之中声明函数类似于let
 *  4.es6在浏览器中(以下代码和在浏览器中一样的)
 *      1.允许在块级作用域中声明函数
 *      2.函数声明类似于var，会提升到全局作用于或者函数作用域的头部
 *      3.函数声明还会提升到块级作用域的头部
 *
 *  由于以上的问题，所以不建议在块级作用域中声明函数
 */

// 在es5中是违法的，但是浏览器可以这么写
function a() {
    console.log('a');
}

(function () {
    console.log(a);;
    if (true) {
        console.log(a);
        function a() {
            console.log('b');
        }
    }
})();
