/**
 一.Iterator遍历器的概念
    1.js集合的数据类型：
    Array，Object,Map,Set
    2.Iterator:数据遍历的统一接口
    主要作用：1.提供一种统一的，简便的接口；
              2.使得数据接口能够按照某种次序排列
              3.ES6创造了一种新的遍历命令
    3.Iterator遍历过程：
        1.创建一个指针对象，指向当前数据接口的起始位置，
        2调用next方法，会返回数据结构的当前成员的信息。
        包括value和done两个属性的对象，其中value代表当前成员的值，
        done属性是一个布尔值，表示遍历是否结束。
 */
// 

// 1.遍历器： 从以前的object，array到现在新增了set，map，
// 2.这些数据需要制定一个统一的遍历器接口来遍历它们
// 3.object默认没有遍历接口，不能使用for...of遍历


