/**
 * 函数让异步代码同步的原理:
 *  1.async函数可以让函数在await回来之前停止执行，回调之后继续执行；
 *  普通函数中的异步操作比如：setTimeout，Promise对会放入对应的响应队列里，所以函数默认是异步的；
 */